<!DOCTYPE html>
<html>
<head>
<title>Ombud</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.rating.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<a class="brand" href="#">Ombud</a>
		<ul class="nav">
			<li class="active"><a href="#">Research</a></li>
			<li><a href="#">Share</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
		<form class="navbar-search pull-right">
			<input type="text" class="search-query" placeholder="Search">
		</form>
	</div>
</div>
<div class="row">
	<div class="span1"><img src="img/ombud.png" class="logo" style="max-height: 175px; max-width: 175px;"></div>
	<div class="span10">
		<div class="row">
			<h1>Act-On Integrated Marketing Platform</h1>
		</div>
		<div class="row">
			<div class="span2 topline">
				<a href="#">By: Act-On</a> 
			</div>
			<div class="span3">
				<a href="#">Representative: Theresa Klinger</a>
			</div>
			<div class="span5">
				<a href="#">(5) Reviews - See Them</a>
					<input name="star1" type="radio" class="star required"/>
					<input name="star1" type="radio" class="star"/>
					<input name="star1" type="radio" class="star"/>
					<input name="star1" type="radio" class="star" checked="checked"/>
					<input name="star1" type="radio" class="star"/>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<ul class="breadcrumb">
		<li><a href="#">Business Applications</a> <span class="divider">/</span></li>
		<li><a href="#">Customer Relationship Management</a> <span class="divider">/</span></li>
		<li><a href="#">Marketing Management</a> <span class="divider">/</span></li>
		<li class="active">Marketing Automation</li>
	</ul>
</div>
<div class="tabbable tabs-below">
	<div class="tab-content">
		
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="#">Info</a></li>
		<li><a href="#">Compare</a></li>
		<li class="disabled"><a href="#">Reviews</a></li>
		<li><a href="#">Detail</a></li>
		<li><a href="#">Users & Experts</a></li>
	</ul>
</div>
<div class="">
	<div class="row-fluid">
		<div class="span4">
			<div class="ombud-box">
				<button class="btn btn-info" type="button">Evaluate</button>
				<button class="btn btn-info" type="button">Review</button>
				<button class="btn btn-info" type="button">Edit</button>
				<div class="ombud-box-wrap">Take Action</div>
			</div>
			<div class="ombud-box">
				<img src="img/3d-bar-graph.gif" class="img-rounded" style="max-height: 175px; max-width: 175px;">
				<div class="ombud-box-wrap">Social</div>
			</div>
			<div class="ombud-box popover-ombud">
				<button class="btn btn-info pull-right" type="button">Compare</button>
				<dl>
					<dt>
						<img style="width: 100%; max-height: 30px; max-width: 30px;" src="img/TaxonomyNode-267_icon.png" class="img-rounded" alt="Marketing Automation">
						<a rel="popover" title="<img style=&quot;max-height: 70px; max-width: 70px;&quot; src=&quot;img/eloqua.png&quot;> Rela. Status Here" 
							data-content="<ul><li>At somepoint company details would go here</li><li>date range would go here</li><li>description would go here</li></ul>" 
							href="#">Eloqua</a>
					</dt>
					<dd>
						<small>Power. Simplified. Features: target the right buyer, get the right leads for sales, nurture leads automatically, deliver </small>
					</dd>
					<dt>
						<img style="width: 100%; max-height: 30px; max-width: 30px;" src="img/Solution_No_Image.png" class="img-rounded" alt="Marketing Automation">
						<a rel="popover" title="<img style=&quot;max-height: 70px; max-width: 70px;&quot; src=&quot;img/pardot.png&quot;> Rela. Status Here" 
							data-content="<ul><li>At somepoint company details would go here</li><li>date range would go here</li><li>description would go here</li></ul>" 
							href="#">Pardot</a>
					</dt>
					<dd>
						<small>Pardot Marketing Automation is a cloud-based solution that shows a sales team exactly where to spend its time in </small>
					</dd>
					<dt>
						<img style="width: 100%; max-height: 30px; max-width: 30px;" src="img/TaxonomyNode-267_icon.png" class="img-rounded" alt="Marketing Automation">
						<a rel="popover"title="<img style=&quot;max-height: 70px; max-width: 70px;&quot; src=&quot;img/sales_force.png&quot;> Rela. Status Here" 
							data-content="<ul><li>At somepoint company details would go here</li><li>date range would go here</li><li>description would go here</li></ul>" 
							href="#">Salesforce Sales Cloud</a>
					</dt>
					<dd>
						<small>Sales force automation from salesforce.com is the ideal sales tool, optimizing the full spectrum of sales activities: </small>
					</dd>
					<dt>
						<img style="width: 100%; max-height: 30px; max-width: 30px;" src="img/TaxonomyNode-267_icon.png	" class="img-rounded" alt="Marketing Automation">
						<a rel="popover" title="<img style=&quot;max-height: 70px; max-width: 70px;&quot; src=&quot;img/hubspot.png&quot;> Rela. Status Here" 
							data-content="<ul><li>At somepoint company details would go here</li><li>date range would go here</li><li>description would go here</li></ul>" 
							href="#">HubSpot</a>
					</dt>
					<dd>
						<small>HubSpot consolidated the inbound marketing methods into one integrated software package, so the user can blog,  </small>
					</dd>
				</dl>
				<div class="ombud-box-wrap">Similar Marketing Automation</div>
			</div>
			<div class="ombud-box popover-ombud">
				<ul class="unstyled">
					<li>Experts</li>
					<li>
						<a rel="popover" title="Jeff Linton" 
							data-content="<dl><dt>Company:</dt><dd>Stuff Inc</dd><dt>Role:</dt><dd>Ninja</dd><dt>Date Range:</dt><dd>Forever</dd><dt>Description:</dt><dd></dd></ul>" 
							href="#">
							<img style="width: 100%; max-height: 50px; max-width: 50px;" src="img/jeff_linton.png" class="img-rounded">
						</a>
						<a rel="popover" title="Stephanie Wise" 
							data-content="<dl><dt>Company:</dt><dd>Stuff Inc</dd><dt>Role:</dt><dd>Ninja</dd><dt>Date Range:</dt><dd>Forever</dd><dt>Description:</dt><dd></dd></ul>" 
							href="#">
							<img style="width: 100%; max-height: 50px; max-width: 50px;" src="img/stephanie_wise.png" class="img-rounded">
						</a>
						<a rel="popover" title="Atri Chatterjee" 
							data-content="<dl><dt>Company:</dt><dd>Stuff Inc</dd><dt>Role:</dt><dd>Ninja</dd><dt>Date Range:</dt><dd>Forever</dd><dt>Description:</dt><dd></dd></ul>" 
							href="#">
							<img style="width: 100%; max-height: 50px; max-width: 50px;" src="img/atri_chatterjee.png" class="img-rounded">
						</a>
					</li>
					<li>Users</li>
					<li>
						<a rel="popover" title="Monica Seely" 
							data-content="<dl><dt>Company:</dt><dd>Stuff Inc</dd><dt>Role:</dt><dd>Ninja</dd><dt>Date Range:</dt><dd>Forever</dd><dt>Description:</dt><dd></dd></ul>" 
							href="#">
							<img style="width: 100%; max-height: 50px; max-width: 50px;" src="img/monica_seely.png" class="img-rounded">
						</a>
						<a rel="popover" title="Liz Chasse" 
							data-content="<dl><dt>Company:</dt><dd>Stuff Inc</dd><dt>Role:</dt><dd>Ninja</dd><dt>Date Range:</dt><dd>Forever</dd><dt>Description:</dt><dd></dd></ul>" 
							href="#">
							<img style="width: 100%; max-height: 50px; max-width: 50px;" src="img/liz_chasse.png" class="img-rounded">
						</a>
						<a rel="popover" title="Tim A" 
							data-content="<dl><dt>Company:</dt><dd>Stuff Inc</dd><dt>Role:</dt><dd>Ninja</dd><dt>Date Range:</dt><dd>Forever</dd><dt>Description:</dt><dd></dd></ul>" 
							href="#">
							<img style="width: 100%; max-height: 50px; max-width: 50px;" src="img/tim_a.png" class="img-rounded">
						</a>
					</li>
				</ul>
				<div class="ombud-box-wrap">Users &amp; Experts</div>
			</div>
		</div>
		<div class="span8">
			
			<div class="row">
				<div class="ombud-box">
					<div class="row"><div class="span12">Act-On&apos;s Integrated Marketing Platform is a Saas-based solution that helps marketers execute and manage campaigns quickly and more effectively for increased revenue and response rates. It carries features for email marketing, lead management, reporting, and more, and highly touts its integration capabilities.</div></div>
					<div class="ombud-box-wrap">Product Description</div>
				</div>
			</div>
			<div class="row">
				<div class="ombud-box">
					<div class="row">
						<ul class="unstyled span6">
							<li><strong>Strengths </strong><a href="#">See All</a></li>
							<ul>
								<li>Capabilities through CRM Integration</li>
								<li>Loyalty Management</li>
								<li>Competitor Social Media Measurement</li>
							</ul>
							
						</ul>
						<ul class="unstyled span6">
							<li><strong>Weaknesses </strong><a href="#">See All</a></li>
							<ul>
								<li>Contact Aggregation</li>
								<li>Marketing Analysis</li>
								<li>Mobile Access</li>
							</ul>
						</ul>
					</div>
					<div class="row">
						<div class="span6">
							<div><strong>Value for Total Cost of Ownership</strong></div>
							<div class="ombud-heat ombud-heat-50">50%</div>
						</div>
						<div class="unstyled span6">
							<div><strong>Support and Maintenance</strong></div>
							<div class="ombud-heat ombud-heat-25">25%</div>
						</div>
					</div>
					
					<div class="row">
						<div class="span6">
							<div><strong>Completeness of Functionality</strong></div>
							<div class="ombud-heat ombud-heat-80">80%</div>
						</div>
						<div class="span6">
							<div><strong>Ease of Use</strong></div>
							<div class="ombud-heat ombud-heat-65">65%</div>
						</div>
					</div>
					<div class="ombud-box-wrap">What you Need to Know</div>
				</div>
			</div>
			
			<div class="row">
				<div class="ombud-box">
					<div class="row"><div class="span12"><div id="graph" style="width: 100%; height: 150px"></div></div></div>
					<div class="ombud-box-wrap">What is it good for?</div>
				</div>
			</div>
			<div class="row">
				<div class="ombud-box">
					<div class="row">
						<div class="span6"><div id="reviews" style="width: 100%; height: 150px"></div></div>
						<div id="tagcloud" class="span6">
							<a href="#" rel="7">software</a>
							<a href="#" rel="3">statistics</a>
							<a href="#" rel="10">technology</a>
							<a href="#" rel="5">teaching</a>
							<a href="#" rel="1">tool</a>
							<a href="#" rel="2">tips</a>
							<a href="#" rel="4">marketing</a>
							<a href="#" rel="6">tools</a>
							<a href="#" rel="8">twitter</a>
						</div>
					</div>
					<div class="ombud-box-wrap">Review Summary</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.rating.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/jquery.tagcloud.js"></script>
<script src="js/application.js"></script>
</body>
</html>